This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: unsrt.bst
Database file #1: neurips_2019.bib
Warning--empty booktitle in cfo1989
Warning--empty booktitle in pretrain
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4571 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 120
> -- 85
< -- 3
+ -- 30
- -- 25
* -- 81
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 132
format.name$ -- 25
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 50
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 53
(There were 2 warnings)
