\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cfo1989}
\citation{pretrain}
\citation{generative}
\citation{ewc}
\citation{empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure produced in the original paper\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig_all}{{1}{2}{The figure produced in the original paper\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EWC and L2}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Code}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{fig:repa}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repa}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:repb}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repb}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:repc}{{2c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repc}{{c}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of the 3 MNIST Plots\relax }}{2}{figure.caption.3}}
\newlabel{fig:rep}{{2}{2}{Replication of the 3 MNIST Plots\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{neurips_2019}
\bibcite{cfo1989}{{1}{}{{}}{{}}}
\bibcite{pretrain}{{2}{}{{}}{{}}}
\bibcite{generative}{{3}{}{{}}{{}}}
\bibcite{ewc}{{4}{}{{}}{{}}}
\bibcite{empirical}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot B with both $\lambda =0.01$ and $\lambda =0.005$\relax }}{3}{figure.caption.4}}
\newlabel{fig:repb2}{{3}{3}{Plot B with both $\lambda =0.01$ and $\lambda =0.005$\relax }{figure.caption.4}{}}
